# GPIO pin of the fan
GPIO_PIN=0
# Temperature in Celsius when to start and stop the fan
TEMPERATURE_START_FAN=20
TEMPERATURE_STOP_FAN=22
# '/sys/bus/w1/devices/SENSOR_FOLDER/w1_slave'
SENSOR_FOLDER=''
# minimum time to wait before measuring again
REQUEST_DELAY=5
API_KEY='aio_Dekb14sHKaIzYpymtUwBWMqEp7gs'
API_URL='https://io.adafruit.com/api/v2/rainerzufall1337/feeds/temperature-data/data/last'